<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Anonymous message board</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <script src="main.js"></script>
</head>
<style>
    html,
    body {
        height: 100vh;
        margin: 0;
        padding: 0;
    }
    
    .login-page {
        height: 100%;
    }
    
    .nickname {
        border: none;
        border-bottom: 2px solid blue;
        outline: none
    }
    
    .nickname:focus {
        border-bottom: 2px solid blue;
        outline: none;
        box-shadow: none;
    }
    
    .chat-message {
        display: none;
        height: 100%;
        overflow: auto;
    }
    
    .messages-container {
        overflow: auto;
    }
    
    .messages {
        height: auto;
    }
</style>

<body>
    <div class="login-page">
        <div class="d-flex flex-column justify-content-center align-items-center container" style="height:100%">
            <h2>What's your nickname?</h2>
            <input class="form-control nickname" type="text">
        </div>
    </div>

    <div class="chat-message">
        <div class="messages-container ">
            <ul class=" list-group messages"></ul>
            <div class="text-center text-muted feedback"></div>

        </div>

        <div class="input-group fixed-bottom" style="z-index:1400">

            <input type="text" class="form-control" id="message" placeholder="send message...">
            <div class="input-group-append">
                <button class="btn btn-primary" type="button">Submit</button>
            </div>
        </div>
    </div>


</body>
<script>
</script>

</html>